{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["src", "scripts"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "**/.history"
  ],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportPrivateImportUsage": false
} 